# WebMavenTest

./: .classpath  .project  pom.xml
src/main/java/com/igor/controller/: StudentController.java
src/main/java/com/igor/dao/: StudentDao.java
src/main/java/com/igor/dao/impl/: StudentDaoImpl.java
src/main/java/com/igor/model/: Student.java
src/main/java/com/igor/service/: StudentService.java
src/main/java/com/igor/service/impl/: StudentServiceImpl.java
src/main/recources/: hibernate.cfg.xml  lof4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: includes.jsp  student.jsp
